body{
  padding: 0px;
  margin: 0px;
  background-color: rgb(226,226,226);
  font-family: sans-serif;
  line-height: 1.5;
}
html {
  scroll-behavior: smooth;
}
.container{
  width: 90%;
  margin: auto;
  overflow: hidden;
}

#top{
  background: rgb(54, 54, 54);
}
.socail-media{
  float: left;
}
.contact-info{
  float: right;
}
.socail-media a.fa{
  margin: 5px;
  cursor: pointer;
  color: rgb(199, 187, 187);
  font-size: 16px;
  padding: 5px;
  text-decoration: none;
}
.contact-info i.fa{
  margin: 5px;
  cursor: pointer;
  color: rgb(223,219,219);
  font-size: 16px;
  padding: 5px;
}

nav{
  border-top: 2px solid rgb(95, 94, 94);
  background-color: rgb(26, 26, 26);
}
.logo{
  float: left;
  width: 100px;
}
ul{
  float: right;
}
ul{
  list-style-type: none;
}
li{
  float: left;
  font-size: 12px;
  padding-top: 23px;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 3% ;
}
ul li a{
  padding: 13px;
  text-decoration: none;
  color: #fff;
}
ul li a:hover{
  color: red;
  transition: 0.9s;
}


/**/
#blog-sec .block{
     width: 90%;
     margin: auto;
     overflow: hidden;
   }
  .main-heading{
    text-align: center;
    text-decoration: underline;
    text-decoration-color:rgba(245, 59, 59, 1.6);
    text-underline-position: under;
    padding-top: 1%;
  }

  .block .para{
    text-align: center;
     width: 70%; 
     margin-left: auto;
      margin-right: auto; 
      padding-bottom: 3%;
    letter-spacing: 2px;
  }

.blog-pics{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  text-align: center;
 }
 .blog-head>p{
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  /* font-weight: bold; */
  font-size: 16px;
  letter-spacing: 2px;
 }
 .blog-head{
  background-color: #fff;
  position: relative;
  bottom: 10%;
  width: 70%;
  float: left;
  box-shadow: 3px 1px 5px #ccc;
  border: 1px solid rgb(190, 187, 187);

 }
 .blog-date{
  padding: 0px;
  margin: 0px;
  float: left;
  background-color: rgba(245, 59, 59, 1.6);
  color: #fff;
  padding: 10px;
 }
 .blog-data{
  font-weight: unset;
  font-style: italic;
  font-size: 14px;
  text-align: center;
  width: 90%;
  margin: auto;
 }
 .blog-btn{
  width: 50%;
  margin-top: 5%;
  margin-bottom: 5%;
  /* background-color: red; */
  background-color: rgba(245, 59, 59, 1.6);
 font-size: 14px;
  border-radius: 50px;
  color: white;
  padding: 3%;
  cursor: pointer;
 }
 .blog-btn:hover{
 background-color:  rgb(235, 50, 50);
 font-size: 14px;
 transition: .8s;
 }

   @media (max-width: 768px){

    #blog-sec .blog-pics{
      display: block;
      padding-left: 10%;
    }
   }
                       /*cards*/
.card1 {
  text-align: center;
  width: 100%;
  padding-top: 60px;
  border-top: 1px solid darkgrey;
  box-shadow: 10px 20px 70px 5px #a3a3a3; 
}  
.card1 img {
  width: 100px;
  height: 100px;
}   
.card1 .video {
  padding-bottom: 60px;
}                                      